{
  "dependencies": {
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.11.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "jquery": "^3.5.1",
    "popper": "^1.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "slick-carousel": "^1.8.1",
    "svg-inline-loader": "^0.8.2",
    "webpack-node-externals": "^2.5.2"
  },
  "name": "backend",
  "version": "1.0.0",
  "description": "instabot",
  "main": "index.js",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.2.2",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "engines": {
    "node": "15.5.0",
    "npm": "6.9.0"
  },
  "author": "",
  "license": "ISC"
}
